VITE_SUPABASE_PROJECT_ID="egtedxtulrpvasftcqps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVndGVkeHR1bHJwdmFzZnRjcXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODg0MzIsImV4cCI6MjA3NjY2NDQzMn0.Uro22FQrxNhPC-rJKgmmT_OwZpOFJkmRrKID5SqEivo"
VITE_SUPABASE_URL="https://egtedxtulrpvasftcqps.supabase.co"
